<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 - Puppy World</title>
    <link rel="stylesheet" href="./style.css"/>
    <!-- <style>
        header {
            background-color: blueviolet;
            text-align: center;
            position: sticky;
            top: 20px;
        }
        header h1 {
            display: inline-block;
            margin: 0 100px;
        }
        nav {
            display: inline-block;
            width: 500px;
            background-color: aquamarine;
        }
        nav h2 {
            display: inline-block;
            width: 100px;
        }
        nav h2 a {
            text-decoration: none;
        }
        body{
            height: 1500px;
        }
    </style> -->
</head>

<body>
    <header>
        <h1>Puppy World</h1>
        <nav>
            <h2><a href="#">Home</a></h2>
            <h2><a href="#">About</a></h2>
        </nav>
        <img src="earth_chalk.png" width="70px">
    </header>
    <main>
        <h1>This is main</h1>
    </main>
    <footer>
        <div id="navigateTop"><a href="#heading">Back to Top</a></div>
        Shima Jafari
    </footer>
    
</body>
</html>
